<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grind Wallet</title>
        <style type="text/css">

            body {
                width: 360px;
                height: 640px;
                font-family: -apple-system, "system-ui", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                color: rgb(241, 230, 253);
                background-color: rgb(42, 26, 57);
                display: flex;
                flex-direction: column;
            }

            h1 {
                font-size: 20px;
                font-weight: 400;
                margin: 1.6em;
            }

            h2 {
                width: 80%;
                margin: 1em auto;
                font-size: 14px;
                font-weight: 300;
                text-align: center;
            }

            button {
                width: 300px;
                height: 40px;
                padding: 9px 64px;
                border-radius: 8px;
                margin: 10px auto;
                width: 300px;
                color: white;
                background-color: rgb(101, 37, 179);
                border: 0;
            }

        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <h1 style="text-align: center;">Welcome to Grind Wallet</h1>
        <h2>You don't have any wallet,<br>create a new one or import an existing one<br> from the recovery pharse.</h2>
        <button>Create account</button>
        <button>Import account</button>
    </body>
</html>
